# APP
APP_PORT: 5000
ACCESSTOKEN_SECRET: xvSVRRjpQqsMcQHdCDJLMGnikVqrEglCwWiJblLChIMshsKKDKByfCWPxkqJWnFXWUeSpuCKHVOGuZBrfTPXdeunExpHpnLwbbhoumzbVuWLViCKUlAmjxvJnPSrdzGqyGzeypZytZFjqPzTTyCzSqrmhwTSgBXmJjZUzPvnDTEpfGTvmReNVdzASRRUPsRTTguRvTrnaFtpNNfOWAFpCLgQxckHNQtbXmWNebYBzrTeFETnwYbGzccoLIPoicJK
REFRESHTOKEN_SECRET: yhVAAFRR0Uc3MqP9o42Tuc6RnQF/MpXOFO2mRi-RRp3sWXV!ltAJWM/1D!LaXD!COtMKsZfa=YV=-?ez3CnbY8787cgRSWrBZ9KnF!eqsbSWNSiNA0DkA7WTeD75Uv3hRY2nBZ/bOwkCOS=t87hj!yVQQKjK8XXrvPH/qYtCEWb2VwCEbFXfRIE1W?sD08RdQM?QlhqbReBLlqYaTt0o!=2zQtAY9uLVLLxTutF7KiJuHIhnMxFS3k5EQyv9LSb4
ACCESSTOKEN_LIFE: 60000
# Database
DB_HOST: localhost
DB_PORT: 3306
DB_USER: root
DB_PASSWORD: zaq1@WSX
DB_NAME: nodeDatabase
